Processor Expert Version 0435
ProjectModificationStamp=11

[Header]
Name=sb2500
SavedBy=wvdv2
ModificationStamp=11
Date=2021-12-31
Product=Processor Expert version 3.00 for Freescale 56800/E family
IDE=CW Plug-In IDE
PEversion=4.35.0.5225


[Options]
EventsDirectory=CODE\
DestinationSubDir=
DocumentationDir=DOC\
CompiledFilesSubDir=
TemporaryDir=%TEMP%
OverwriteEvents=3
GenerateISRs=No
DeleteUnusedEvents=Yes
OverwriteBeanDrv=0
ReviewCodeGenChanges=No
ReviewCommentChanges=No
UseExistingModules=No
RenamePeripheries=Yes
Autodependency=Yes
ProjectCompNumb=13
DelUnusedPreviouslyGenFiles=Yes
GeneratedCodeFrozen=No
UserInterface=CLASSIC
DontWriteGeneratedModules=0

[56F803:Cpu]
CompNumb=5
CompEnabled=Yes
GenCodeMode=ALWAYS_WRITE
IconName=CPU_CHIP2
Comment=0
Template=
BeanVersion=01.030

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Cpu
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
Value=56F803
[ItemState]
ItemSymbol=ClockSettingGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Xtal
ReadOnly=No
UserReadOnly=No
Value=8

[EndOfChilds]
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=interrupts enabled
[ItemState]
ItemSymbol=SaturationMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitUnusedIOpins
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=InitUnusedIOPull
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIO_ODE
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIO_OutputValue
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=Intperiphgrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol0
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullupTMR
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=PullupADR
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=PullupCTRL
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=PullupDATA
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SYS_StopWaitDis
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SYS_StopWaitPermDis
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SwitchMatrixGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SM_Quad_Decoder0
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Quad_Decoder0_Mode
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=FIRval0
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=FkHz0
Value=40000

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PWMmoduleGrpHidden0
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMAGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMA_Prescaler
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=AllocatedInterruptsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSwInt0Grp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSW0
Value=INT_SWI
[ItemState]
ItemSymbol=IntSW0Priority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntPLLErrorGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntPLLError
Value=INT_PLL
[ItemState]
ItemSymbol=IntPLLPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntLVIGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntLVI
Value=INT_LowVoltage
[ItemState]
ItemSymbol=IntLVIPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntIllegalOpcodeGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntIllegalOpcode
Value=INT_Illegal_Instruction
[ItemState]
ItemSymbol=IntIllegalinstructionPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntHWStackErrorGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntHWStackError
Value=INT_HWStackOverflow
[ItemState]
ItemSymbol=IntHWStackOverflowPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ExtBus
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PMemMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=DMemMode
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitOMR
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DataBusGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=DataBusGroup
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusDevice
Value=DataBus
[ItemState]
ItemSymbol=DataBusWidth
ReadOnly=No
UserReadOnly=No
ListItemCount=16
List=ListItem
[ItemState]
ItemSymbol=DataBusPinGrp0
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin0
Value=D0
[ItemState]
ItemSymbol=DataBusSignal0
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp1
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin1
Value=D1
[ItemState]
ItemSymbol=DataBusSignal1
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp2
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin2
Value=D2
[ItemState]
ItemSymbol=DataBusSignal2
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp3
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin3
Value=D3
[ItemState]
ItemSymbol=DataBusSignal3
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp4
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin4
Value=D4
[ItemState]
ItemSymbol=DataBusSignal4
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp5
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin5
Value=D5
[ItemState]
ItemSymbol=DataBusSignal5
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp6
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin6
Value=D6
[ItemState]
ItemSymbol=DataBusSignal6
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp7
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin7
Value=D7
[ItemState]
ItemSymbol=DataBusSignal7
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp8
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin8
Value=D8
[ItemState]
ItemSymbol=DataBusSignal8
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp9
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin9
Value=D9
[ItemState]
ItemSymbol=DataBusSignal9
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp10
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin10
Value=D10
[ItemState]
ItemSymbol=DataBusSignal10
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp11
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin11
Value=D11
[ItemState]
ItemSymbol=DataBusSignal11
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp12
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin12
Value=D12
[ItemState]
ItemSymbol=DataBusSignal12
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp13
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin13
Value=D13
[ItemState]
ItemSymbol=DataBusSignal13
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp14
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin14
Value=D14
[ItemState]
ItemSymbol=DataBusSignal14
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp15
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin15
Value=D15
[ItemState]
ItemSymbol=DataBusSignal15
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=AddressBusGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=AddressBusGroup
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddressBusDevice
Value=AddressBus
[ItemState]
ItemSymbol=AddrBusWidth
ReadOnly=No
UserReadOnly=No
ListItemCount=16
List=ListItem
[ItemState]
ItemSymbol=AddrBusPinGrp0
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin0
Value=A0
[ItemState]
ItemSymbol=AddrBusSignal0
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp1
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin1
Value=A1
[ItemState]
ItemSymbol=AddrBusSignal1
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp2
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin2
Value=A2
[ItemState]
ItemSymbol=AddrBusSignal2
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp3
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin3
Value=A3
[ItemState]
ItemSymbol=AddrBusSignal3
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp4
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin4
Value=A4
[ItemState]
ItemSymbol=AddrBusSignal4
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp5
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin5
Value=A5
[ItemState]
ItemSymbol=AddrBusSignal5
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp6
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin6
Value=GPIOE2_A6
[ItemState]
ItemSymbol=AddrBusSignal6
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp7
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin7
Value=GPIOE3_A7
[ItemState]
ItemSymbol=AddrBusSignal7
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp8
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin8
Value=GPIOA0_A8
[ItemState]
ItemSymbol=AddrBusSignal8
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp9
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin9
Value=GPIOA1_A9
[ItemState]
ItemSymbol=AddrBusSignal9
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp10
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin10
Value=GPIOA2_A10
[ItemState]
ItemSymbol=AddrBusSignal10
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp11
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin11
Value=GPIOA3_A11
[ItemState]
ItemSymbol=AddrBusSignal11
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp12
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin12
Value=GPIOA4_A12
[ItemState]
ItemSymbol=AddrBusSignal12
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp13
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin13
Value=GPIOA5_A13
[ItemState]
ItemSymbol=AddrBusSignal13
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp14
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin14
Value=GPIOA6_A14
[ItemState]
ItemSymbol=AddrBusSignal14
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp15
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin15
Value=GPIOA7_A15
[ItemState]
ItemSymbol=AddrBusSignal15
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=XMWS
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=PMWS
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=DRV
ReadOnly=No
UserReadOnly=No
Value=1
Base=2
[ItemState]
ItemSymbol=_ExtMemGrp
ReadOnly=No
UserReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Timing
Value=CLKGEN
[ItemState]
ItemSymbol=HighSpeed
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=HighPLLPrescaler
BasAdvHid=@ HIDDEN @
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=No
UserReadOnly=No
Value=40
[ItemState]
ItemSymbol=PLLselectHigh
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueHigh
Value=80

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=LowPLLPrescaler
BasAdvHid=@ HIDDEN @
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=No
UserReadOnly=No
Value=2
[ItemState]
ItemSymbol=PLLselectLow
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueLow
Value=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=SlowPLLPrescaler
BasAdvHid=@ HIDDEN @
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=PLLselectSlow
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueSlow
Value=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=DisableInt
[ItemState]
ItemSymbol=GetResetSource
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetResetSource
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetStopMode
[ItemState]
ItemSymbol=SetDataMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetDataMode
[ItemState]
ItemSymbol=GetBusFreqHz
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetBusFreqHz
[ItemState]
ItemSymbol=Delay100US
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Delay100US

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSWI
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSWI

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnPLLError
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnPLLError

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnIllegalOpcode
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnIllegalOpcode

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnHWStackError
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnHWStackError

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnLVI22
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLVI22

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnLVI27
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLVI27

[EndOfChilds]
LastSelection=No
LastUserSel=no

[Cpu_State]
Orientation=L
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=CodeWarrior DSP C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
Value=CodeWarrior DSP C Compiler
[ItemState]
ItemSymbol=PESLsupport
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=UnhandledISRforEachInt
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=UserInitGrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EntryPoint_UserDecl
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeBefore
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeAfter
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]
[ItemState]
ItemSymbol=C_GenerateLINKFILE
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_CONST_XROM
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_Data_XROM
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol0
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_Data_PROM
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=CpuGrpNonDSP80xx
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SerBootloaderSupport
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_BootStartDelay
ReadOnly=No
Value=255
Base=2
[ItemState]
ItemSymbol=C_BootVersionPrompt
ReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_StackSize
ReadOnly=No
Value=512
Base=3
[ItemState]
ItemSymbol=C_HeapSize
ReadOnly=No
Value=256
Base=3
[ItemState]
ItemSymbol=C_RomRamList
ReadOnly=No
ListItemCount=4
List=ListItem
[ItemState]
ItemSymbol=C_MemoryArea0
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea0
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName0
ReadOnly=No
Value=.p_Interrupts
[ItemState]
ItemSymbol=C_RomRamAddr0
ReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=C_RomRamSize0
ReadOnly=No
Value=128
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier0
ReadOnly=No
Index=0
EnumSymbVal=RWX
[ItemState]
ItemSymbol=C_RomRamGroupContent0
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea1
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea1
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName1
ReadOnly=No
Value=.p_Code
[ItemState]
ItemSymbol=C_RomRamAddr1
ReadOnly=No
Value=128
Base=3
[ItemState]
ItemSymbol=C_RomRamSize1
ReadOnly=No
Value=32128
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier1
ReadOnly=No
Index=0
EnumSymbVal=RWX
[ItemState]
ItemSymbol=C_RomRamGroupContent1
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea2
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea2
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName2
ReadOnly=No
Value=.x_Data
[ItemState]
ItemSymbol=C_RomRamAddr2
ReadOnly=No
Value=64
Base=3
[ItemState]
ItemSymbol=C_RomRamSize2
ReadOnly=No
Value=1984
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier2
ReadOnly=No
Index=2
EnumSymbVal=RW
[ItemState]
ItemSymbol=C_RomRamGroupContent2
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea3
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea3
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName3
ReadOnly=Yes
Value=.x_CWRegisters
[ItemState]
ItemSymbol=C_RomRamAddr3
ReadOnly=Yes
Value=48
Base=3
[ItemState]
ItemSymbol=C_RomRamSize3
ReadOnly=Yes
Value=16
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier3
ReadOnly=Yes
Index=2
EnumSymbVal=RW
[ItemState]
ItemSymbol=C_RomRamGroupContent3
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_PECompilerSupport
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_ToolDir
ReadOnly=No
Value=C:\Metrowerks\
[ItemState]
ItemSymbol=C_GenerateMAKEFILE
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=asmgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_MemModel
ReadOnly=No
Index=0
EnumSymbVal=SMALL
[ItemState]
ItemSymbol=C_GlobalsInLowerMem
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_DebugInfo
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CCPars
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=lnkgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateSFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateMapFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_LINKPars
ReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SystemPathsGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes
[ItemState]
ItemSymbol=UserPathsGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=LibrariesGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=UserDirectoriesGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=COND8002
ReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=MetrowerksCC_DSP_Directory
ReadOnly=No
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
HighNumberFormat=DEC
AsmAddrFormat=DEC
AsmDataFormat=DEC
AsmBitsFormat=DEC
DestDebugger=none
xxxxxxxxxxxxxxxx=
56F803
 8.00000000000000E+0000
 0.00000000000000E+0000
..@start
..@end

[56F803:Cpu]
CompNumb=6
CompEnabled=No
GenCodeMode=ALWAYS_WRITE
IconName=CPU_CHIP2
Comment=0
Template=
BeanVersion=01.030

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Cpu
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
Value=56F803
[ItemState]
ItemSymbol=ClockSettingGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Xtal
ReadOnly=No
UserReadOnly=No
Value=8

[EndOfChilds]
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=interrupts enabled
[ItemState]
ItemSymbol=SaturationMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitUnusedIOpins
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=InitUnusedIOPull
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIO_ODE
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIO_OutputValue
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=Intperiphgrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol0
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullupTMR
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=PullupADR
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=PullupCTRL
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=PullupDATA
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SYS_StopWaitDis
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SYS_StopWaitPermDis
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SwitchMatrixGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SM_Quad_Decoder0
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Quad_Decoder0_Mode
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=FIRval0
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=FkHz0
Value=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PWMmoduleGrpHidden0
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMAGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMA_Prescaler
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=AllocatedInterruptsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSwInt0Grp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSW0
Value=INT_SWI
[ItemState]
ItemSymbol=IntSW0Priority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntPLLErrorGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntPLLError
Value=INT_PLL
[ItemState]
ItemSymbol=IntPLLPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntLVIGrp
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntLVI
Value=INT_LowVoltage
[ItemState]
ItemSymbol=IntLVIPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntIllegalOpcodeGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntIllegalOpcode
Value=INT_Illegal_Instruction
[ItemState]
ItemSymbol=IntIllegalinstructionPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntHWStackErrorGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntHWStackError
Value=INT_HWStackOverflow
[ItemState]
ItemSymbol=IntHWStackOverflowPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ExtBus
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PMemMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=DMemMode
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitOMR
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DataBusGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=DataBusGroup
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusDevice
Value=DataBus
[ItemState]
ItemSymbol=DataBusWidth
ReadOnly=No
UserReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=AddressBusGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=AddressBusGroup
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddressBusDevice
Value=AddressBus
[ItemState]
ItemSymbol=AddrBusWidth
ReadOnly=No
UserReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=XMWS
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=PMWS
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=DRV
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=_ExtMemGrp
ReadOnly=No
UserReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Timing
Value=
[ItemState]
ItemSymbol=HighSpeed
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=HighPLLPrescaler
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=No
UserReadOnly=No
Value=40
[ItemState]
ItemSymbol=PLLselectHigh
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueHigh
Value=80

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=LowPLLPrescaler
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=No
UserReadOnly=No
Value=2
[ItemState]
ItemSymbol=PLLselectLow
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueLow
Value=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=SlowPLLPrescaler
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=PLLselectSlow
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueSlow
Value=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
LastSelection=Yes
LastUserSel=always
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=DisableInt
[ItemState]
ItemSymbol=GetResetSource
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetResetSource
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetStopMode
[ItemState]
ItemSymbol=SetDataMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetDataMode
[ItemState]
ItemSymbol=GetBusFreqHz
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetBusFreqHz
[ItemState]
ItemSymbol=Delay100US
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Delay100US

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSWI
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSWI

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnPLLError
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnPLLError

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnIllegalOpcode
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnIllegalOpcode

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnHWStackError
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnHWStackError

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnLVI22
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLVI22

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnLVI27
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLVI27

[EndOfChilds]
LastSelection=No
LastUserSel=no

[Cpu_State]
Orientation=L
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=CodeWarrior DSP C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
Value=CodeWarrior DSP C Compiler
[ItemState]
ItemSymbol=PESLsupport
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=UnhandledISRforEachInt
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=UserInitGrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EntryPoint_UserDecl
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeBefore
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeAfter
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]
[ItemState]
ItemSymbol=C_GenerateLINKFILE
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_CONST_XROM
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_Data_XROM
ReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol0
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_Data_PROM
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=CpuGrpNonDSP80xx
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SerBootloaderSupport
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_BootStartDelay
ReadOnly=No
Value=255
Base=2
[ItemState]
ItemSymbol=C_BootVersionPrompt
ReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_StackSize
ReadOnly=No
Value=512
Base=3
[ItemState]
ItemSymbol=C_HeapSize
ReadOnly=No
Value=256
Base=3
[ItemState]
ItemSymbol=C_RomRamList
ReadOnly=No
ListItemCount=4
List=ListItem
[ItemState]
ItemSymbol=C_MemoryArea0
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea0
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName0
ReadOnly=No
Value=.p_Interrupts
[ItemState]
ItemSymbol=C_RomRamAddr0
ReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=C_RomRamSize0
ReadOnly=No
Value=128
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier0
ReadOnly=No
Index=0
EnumSymbVal=RWX
[ItemState]
ItemSymbol=C_RomRamGroupContent0
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea1
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea1
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName1
ReadOnly=No
Value=.p_Code
[ItemState]
ItemSymbol=C_RomRamAddr1
ReadOnly=No
Value=128
Base=3
[ItemState]
ItemSymbol=C_RomRamSize1
ReadOnly=No
Value=32128
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier1
ReadOnly=No
Index=0
EnumSymbVal=RWX
[ItemState]
ItemSymbol=C_RomRamGroupContent1
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea2
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea2
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName2
ReadOnly=No
Value=.x_Data
[ItemState]
ItemSymbol=C_RomRamAddr2
ReadOnly=No
Value=64
Base=3
[ItemState]
ItemSymbol=C_RomRamSize2
ReadOnly=No
Value=1984
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier2
ReadOnly=No
Index=2
EnumSymbVal=RW
[ItemState]
ItemSymbol=C_RomRamGroupContent2
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea3
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea3
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName3
ReadOnly=Yes
Value=.x_CWRegisters
[ItemState]
ItemSymbol=C_RomRamAddr3
ReadOnly=Yes
Value=48
Base=3
[ItemState]
ItemSymbol=C_RomRamSize3
ReadOnly=Yes
Value=16
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier3
ReadOnly=Yes
Index=2
EnumSymbVal=RW
[ItemState]
ItemSymbol=C_RomRamGroupContent3
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_PECompilerSupport
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_ToolDir
ReadOnly=No
Value=C:\Metrowerks\
[ItemState]
ItemSymbol=C_GenerateMAKEFILE
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=asmgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_MemModel
ReadOnly=No
Index=0
EnumSymbVal=SMALL
[ItemState]
ItemSymbol=C_GlobalsInLowerMem
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_DebugInfo
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CCPars
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=lnkgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateSFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateMapFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_LINKPars
ReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SystemPathsGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes
[ItemState]
ItemSymbol=UserPathsGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=LibrariesGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=UserDirectoriesGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=COND8002
ReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=MetrowerksCC_DSP_Directory
ReadOnly=No
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
HighNumberFormat=DEC
AsmAddrFormat=DEC
AsmDataFormat=DEC
AsmBitsFormat=DEC
DestDebugger=none
xxxxxxxxxxxxxxxx=
56F803
 8.00000000000000E+0000
 0.00000000000000E+0000
..@start
..@end

[56F803:Cpu]
CompNumb=7
CompEnabled=No
GenCodeMode=ALWAYS_WRITE
IconName=CPU_CHIP2
Comment=0
Template=
BeanVersion=01.030

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Cpu
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
Value=56F803
[ItemState]
ItemSymbol=ClockSettingGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Xtal
ReadOnly=No
UserReadOnly=No
Value=8

[EndOfChilds]
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=interrupts enabled
[ItemState]
ItemSymbol=SaturationMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitUnusedIOpins
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=InitUnusedIOPull
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIO_ODE
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIO_OutputValue
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=Intperiphgrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol0
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullupTMR
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=PullupADR
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=PullupCTRL
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=PullupDATA
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SYS_StopWaitDis
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SYS_StopWaitPermDis
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SwitchMatrixGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SM_Quad_Decoder0
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Quad_Decoder0_Mode
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=FIRval0
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=FkHz0
Value=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PWMmoduleGrpHidden0
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMAGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMA_Prescaler
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=AllocatedInterruptsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSwInt0Grp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSW0
Value=INT_SWI
[ItemState]
ItemSymbol=IntSW0Priority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntPLLErrorGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntPLLError
Value=INT_PLL
[ItemState]
ItemSymbol=IntPLLPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntLVIGrp
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntLVI
Value=INT_LowVoltage
[ItemState]
ItemSymbol=IntLVIPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntIllegalOpcodeGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntIllegalOpcode
Value=INT_Illegal_Instruction
[ItemState]
ItemSymbol=IntIllegalinstructionPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntHWStackErrorGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntHWStackError
Value=INT_HWStackOverflow
[ItemState]
ItemSymbol=IntHWStackOverflowPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ExtBus
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PMemMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=DMemMode
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitOMR
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DataBusGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=DataBusGroup
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusDevice
Value=DataBus
[ItemState]
ItemSymbol=DataBusWidth
ReadOnly=No
UserReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=AddressBusGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=AddressBusGroup
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddressBusDevice
Value=AddressBus
[ItemState]
ItemSymbol=AddrBusWidth
ReadOnly=No
UserReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=XMWS
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=PMWS
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=DRV
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=_ExtMemGrp
ReadOnly=No
UserReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Timing
Value=
[ItemState]
ItemSymbol=HighSpeed
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=HighPLLPrescaler
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=No
UserReadOnly=No
Value=40
[ItemState]
ItemSymbol=PLLselectHigh
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueHigh
Value=80

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=LowPLLPrescaler
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=No
UserReadOnly=No
Value=2
[ItemState]
ItemSymbol=PLLselectLow
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueLow
Value=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=SlowPLLPrescaler
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=PLLselectSlow
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueSlow
Value=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
LastSelection=Yes
LastUserSel=always
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=DisableInt
[ItemState]
ItemSymbol=GetResetSource
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetResetSource
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetStopMode
[ItemState]
ItemSymbol=SetDataMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetDataMode
[ItemState]
ItemSymbol=GetBusFreqHz
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetBusFreqHz
[ItemState]
ItemSymbol=Delay100US
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Delay100US

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSWI
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSWI

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnPLLError
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnPLLError

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnIllegalOpcode
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnIllegalOpcode

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnHWStackError
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnHWStackError

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnLVI22
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLVI22

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnLVI27
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLVI27

[EndOfChilds]
LastSelection=No
LastUserSel=no

[Cpu_State]
Orientation=L
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=CodeWarrior DSP C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
Value=CodeWarrior DSP C Compiler
[ItemState]
ItemSymbol=PESLsupport
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=UnhandledISRforEachInt
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=UserInitGrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EntryPoint_UserDecl
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeBefore
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeAfter
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]
[ItemState]
ItemSymbol=C_GenerateLINKFILE
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_CONST_XROM
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_Data_XROM
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol0
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_Data_PROM
ReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=CpuGrpNonDSP80xx
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SerBootloaderSupport
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_BootStartDelay
ReadOnly=No
Value=255
Base=2
[ItemState]
ItemSymbol=C_BootVersionPrompt
ReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_StackSize
ReadOnly=No
Value=512
Base=3
[ItemState]
ItemSymbol=C_HeapSize
ReadOnly=No
Value=256
Base=3
[ItemState]
ItemSymbol=C_RomRamList
ReadOnly=No
ListItemCount=4
List=ListItem
[ItemState]
ItemSymbol=C_MemoryArea0
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea0
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName0
ReadOnly=No
Value=.p_Interrupts
[ItemState]
ItemSymbol=C_RomRamAddr0
ReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=C_RomRamSize0
ReadOnly=No
Value=128
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier0
ReadOnly=No
Index=0
EnumSymbVal=RWX
[ItemState]
ItemSymbol=C_RomRamGroupContent0
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea1
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea1
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName1
ReadOnly=No
Value=.p_Code
[ItemState]
ItemSymbol=C_RomRamAddr1
ReadOnly=No
Value=128
Base=3
[ItemState]
ItemSymbol=C_RomRamSize1
ReadOnly=No
Value=32128
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier1
ReadOnly=No
Index=0
EnumSymbVal=RWX
[ItemState]
ItemSymbol=C_RomRamGroupContent1
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea2
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea2
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName2
ReadOnly=No
Value=.x_Data
[ItemState]
ItemSymbol=C_RomRamAddr2
ReadOnly=No
Value=64
Base=3
[ItemState]
ItemSymbol=C_RomRamSize2
ReadOnly=No
Value=1984
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier2
ReadOnly=No
Index=2
EnumSymbVal=RW
[ItemState]
ItemSymbol=C_RomRamGroupContent2
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea3
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea3
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName3
ReadOnly=Yes
Value=.x_CWRegisters
[ItemState]
ItemSymbol=C_RomRamAddr3
ReadOnly=Yes
Value=48
Base=3
[ItemState]
ItemSymbol=C_RomRamSize3
ReadOnly=Yes
Value=16
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier3
ReadOnly=Yes
Index=2
EnumSymbVal=RW
[ItemState]
ItemSymbol=C_RomRamGroupContent3
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_PECompilerSupport
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_ToolDir
ReadOnly=No
Value=C:\Metrowerks\
[ItemState]
ItemSymbol=C_GenerateMAKEFILE
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=asmgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_MemModel
ReadOnly=No
Index=0
EnumSymbVal=SMALL
[ItemState]
ItemSymbol=C_GlobalsInLowerMem
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_DebugInfo
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CCPars
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=lnkgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateSFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateMapFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_LINKPars
ReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SystemPathsGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes
[ItemState]
ItemSymbol=UserPathsGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=LibrariesGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=UserDirectoriesGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=COND8002
ReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=MetrowerksCC_DSP_Directory
ReadOnly=No
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
HighNumberFormat=DEC
AsmAddrFormat=DEC
AsmDataFormat=DEC
AsmBitsFormat=DEC
DestDebugger=none
xxxxxxxxxxxxxxxx=
56F803
 8.00000000000000E+0000
 0.00000000000000E+0000
..@start
..@end

[Configuration]
CompNumb=8
NodeName=external memory
CnfgEnabled=Yes
TargetCPU=5
ConfigurationComment=0

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=0

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=2
Value1=Yes
List=Property
[ItemState]
ItemSymbol=Optimizations
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Not_for_MPC512x
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_NoRangeChck
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoEnableTest
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoSpeedTest
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=O_NoInitRegReset
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Not_for_MPC5500_MCF
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_PIB_full_Init
ReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[Configuration]
CompNumb=9
NodeName=internal xROM-xRAM
CnfgEnabled=No
TargetCPU=6
ConfigurationComment=0

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=0

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=2
Value1=No
List=Property
[ItemState]
ItemSymbol=Optimizations
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Not_for_MPC512x
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_NoRangeChck
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoEnableTest
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoSpeedTest
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=O_NoInitRegReset
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Not_for_MPC5500_MCF
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_PIB_full_Init
ReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[Configuration]
CompNumb=10
NodeName=internal pROM-xRAM
CnfgEnabled=No
TargetCPU=7
ConfigurationComment=0

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=0

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=2
Value1=No
List=Property
[ItemState]
ItemSymbol=Optimizations
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Not_for_MPC512x
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_NoRangeChck
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoEnableTest
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoSpeedTest
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=O_NoInitRegReset
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Not_for_MPC5500_MCF
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_PIB_full_Init
ReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[Program]
ProgType=event
ProgNumb=2
List=Property
EventModule=Events

[Documentation]
CompNumb=11
NodeName=DSP56F803_SIGNALS.doc
DocGenrtd=Yes

[Documentation]
CompNumb=12
NodeName=DSP56F803.doc
DocGenrtd=Yes

[_end_]
