;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=DSP56F803
ProjectDirectory=.current*directory.
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=Yes
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=884431700
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=884431700
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=884431700
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=884431700
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
GenExtraFiles=12
Line=CODE\assert.h
Line=CODE\DSP56F803.lnt
Line=CODE\LINKPARS
Line=CODE\ASMPARS
Line=CODE\CCPARS
Line=startup\56F80x_init.h
Line=startup\56F80x_init.c
Line=CODE\external_memory.cmd
Line=CODE\Vectors.c
Line=CODE\pe-misra.lnt
Line=CODE\his-misra.lnt
Line=CODE\PE_ProjectInfo.h
XtraAge0=884431700
XtraHeaderAge2=-1
XtraCodeAge2=-1
XtraAsemblAge2=-1
XtraHeaderAge3=-1
XtraCodeAge3=-1
XtraAsemblAge3=-1
XtraHeaderAge4=-1
XtraCodeAge4=-1
XtraAsemblAge4=-1
XtraAge5=824724624
XtraAge6=824724624
XtraAge8=884431700
XtraAge11=884431700
GenExtraFileType11=4
GenExtraFileType10=4
GenExtraFileType9=4
GenExtraFileType8=4
GenExtraFileType7=4
GenExtraFileType6=5
GenExtraFileType5=5
GenExtraFileType4=4
GenExtraFileType3=4
GenExtraFileType2=4
GenExtraFileType1=4
GenExtraFileType0=4
GenEventModules=0
GenAllModules=5
Line=Cpu
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
GenExternModules=0
GenBeanModules=0
SignalListFile=DOC\DSP56F803_SIGNALS.doc
DestinationCompiler=MetrowerksDSP
ProjectModificationStamp=12

[5]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=884431700
CodeAge=884431700
AsemblAge=-1
GenNumMethods=14
Delay100US=No
GetBusFreqHz=No
SetDataMode=Yes
SetStopMode=Yes
SetWaitMode=Yes
GetIntVect=No
SetIntVect=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=7
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSWI_Selected=1
OnSWI_Name=Cpu_OnSWI
OnSWI_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI22_Selected=1
OnLVI22_Name=Cpu_OnLVI22
OnLVI22_Priority=interrupts disabled
OnLVI27_Selected=1
OnLVI27_Name=Cpu_OnLVI27
OnLVI27_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[6]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=14
Delay100US=No
GetBusFreqHz=No
SetDataMode=No
SetStopMode=No
SetWaitMode=No
GetIntVect=No
SetIntVect=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=7
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSWI_Selected=1
OnSWI_Name=Cpu_OnSWI
OnSWI_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI22_Selected=1
OnLVI22_Name=
OnLVI22_Priority=same as interrupt
OnLVI27_Selected=1
OnLVI27_Name=
OnLVI27_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[7]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=14
Delay100US=No
GetBusFreqHz=No
SetDataMode=No
SetStopMode=No
SetWaitMode=No
GetIntVect=No
SetIntVect=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=7
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSWI_Selected=1
OnSWI_Name=Cpu_OnSWI
OnSWI_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI22_Selected=1
OnLVI22_Name=
OnLVI22_Priority=same as interrupt
OnLVI27_Selected=1
OnLVI27_Name=
OnLVI27_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[_end_]
